APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:0Y9I2YiF9qDLHj1pAzAe/RNew9xSTywOAwEhHS20lE4=
APP_DEBUG=false
APP_URL=https://blog-app-production-57e8.up.railway.app

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=laravel_blog_db
DB_USERNAME=root
DB_PASSWORD=tIgQAMRMYdHEaXmWtggQrDNpjTeSoHjd

# If you're storing images locally:
/**
 Because you're using `public/uploads/blogs`, 
 you must ensure this path exists on the server and is accessible.
**/

FILESYSTEM_DISK=public
